<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta name="author" content="ahmed essam">
    <meta name="description" content="description content">
    <meta name="keywords" content="content">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Fav icon-->
    <link rel="shortcut icon" href="{{ url('public/assets') }}/images/logo.png">

    <!-- style CSS-->
    <link rel="stylesheet" href="{{ url('public/assets') }}/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ url('public/assets') }}/css/bootstrap.css">
    <link rel="stylesheet" href="{{ url('public/assets') }}/css/animate.min.css">
    <link rel="stylesheet" href="{{ url('public/assets') }}/css/owl.carousel.min.css">
    <link rel="stylesheet" href="{{ url('public/assets') }}/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="{{ url('public/assets') }}/css/validation.css">
    <link rel="stylesheet" href="{{ url('public/assets') }}/css/style.css">
    <link rel="stylesheet" href="{{ url('public/assets') }}/css/rtl.css">
    <link rel="stylesheet" href="{{ url('public/assets') }}/css/responsive.css">

    <title> Saudi Table </title>
</head>

<body class="home-style three rtl" data-spy="scroll" data-target=".navbar" data-offset="80">
    <!-- Preloader-->
    <div class="loader-wrapper">
        <div class="loader"></div>
    </div>
    <!-- Preloader end-->

    <!-- Nav Start-->
    <nav class="navbar navbar-expand-lg navbar-light theme-nav fixed-top navbar-page">
        <div class="container">
            <a class="navbar-brand" href="{{ url('') }}">
                <img src="{{ url('public/assets') }}/images/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse default-nav" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto" id="mymenu">
                    <li class="nav-item">
                        <a class="nav-link active" href="{{ url('') }}">الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url('') }}">من نحن</a>
                    </li>
                    <!--<li class="nav-item">-->
                    <!--    <a class="nav-link" href="{{ url('') }}">المميزات</a>-->
                    <!--</li>-->
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url('') }}">اللقطات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url('app_terms') }}">الشروط والأحكام</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url('app_privacy') }}">سياسة الخصوصية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url('') }}">تحميل</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url('contact') }}">تواصل معنا</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Nav end-->

<!-- privacy Section start-->
<section class="privacy-page">
    <div class="container">
        <h3 class="main-title">الشروط والأحكام لموقع وتطبيق (SAUDITABLE)</h3>
        <div class="all-content">
            <p class="description">
                مرحبًا بكم في تطبيق "سعودي تيبل".
                يعمل التطبيق كمنصة إلكترونية يستطيع من خلالها العملاء حجز طاولات المطاعم أون لاين، فنتيح من ناحية
                للمطاعم التسجيل بالتطبيق وتوفير الطاولات الخاصة بهم للحجز، ونتيح من ناحية أخرى للعملاء باستعراض المطاعم
                المسجلة لدينا واختيار وحجز الطاولات المتاحة بها، ونقدم خدمات التطبيق وفق الشروط والأحكام الآتية:

            </p>
            <p class="description"> أولاً: التعريفات</p>
            <p class="description"> ثانيًا: خدماتنا</p>
            <p class="description"> ثالثًا: توفير الخدمات</p>
            <p class="description"> رابعًا: الموافقة والأهلية القانونية</p>
            <p class="description"> خامسًا: الطبيعة القانونية للاتفاقية</p>
            <p class="description"> سادسًا: التوقيع الرقمي</p>
            <p class="description"> سابعًا: تسجيل العضوية </p>
            <p class="description"> ثامنًا: شروط وأحكام المطاعم </p>
            <p class="description"> تاسعًا: شروط وأحكام العملاء </p>
            <p class="description"> عاشرًا: سياسة الحجز </p>
            <p class="description"> حادي عشر: سياسة الاشتراكات </p>
            <p class="description"> ثاني عشر: سياسة الاسترجاع </p>
            <p class="description"> ثالث عشر: التعويضات </p>
            <p class="description"> رابع عشر: شروط وأحكام التقييمات </p>
            <p class="description"> خامس عشر: سياسة الاستخدام المقبول </p>
            <p class="description"> سادس عشر: حقوق التأليف والنشر </p>
            <p class="description"> سابع عشر: العلامات التجارية </p>
            <p class="description"> ثامن عشر: التراخيص الممنوحة </p>
            <p class="description"> تاسع عشر: الاتصالات </p>
            <p class="description"> عشرون: الإشعارات </p>
            <p class="description"> واحد وعشرون: الضرائب والرسوم </p>
            <p class="description"> اثنان وعشرون: تحويل الحقوق والالتزامات </p>
            <p class="description"> ثلاثة وعشرون: التعديلات </p>
            <p class="description"> أربعة وعشرون: إلغاء الاتفاقية </p>
            <p class="description"> خمسة وعشرون: المسئولية القانونية </p>
            <p class="description"> ستة وعشرون: حدود مسئوليتنا </p>
            <p class="description"> سبعة وعشرون: القانون واجب التطبيق والمحاكم المختصة </p>
            <p class="description"> ثمانية وعشرون: اللغة </p>
            <h4 class="sub-title"> أولاً: التعريفات </h4>
            <p>
                في هذه الاتفاقية، وما لم يقتضي السياق خلاف ذلك يكون للمصطلحات التالية المعاني المشار إليها.
                "سعودي تيبل" أو "التطبيق" أو "نحن" أو "ضمير المتكلم" أو "ضمير الملكية" يشير إلى تطبيق "سعودي تيبل
                Sauditable" وشركة سعودي تيبل بالمملكة العربية السعودية.
                "المستخدم" أو "أنت" أو "ضمير الملكية للمخاطب" يشير إلى كل شخص يقوم بزيارة أو استخدام التطبيق بأي شكل من
                الأشكال، سواء كان مطعم أو عميل أو غير ذلك.
                "المطعم" يشير إلى أي مطعم مسجل بالتطبيق يوفر خدمة حجز الطاولات الخاصة به أون لاين من خلال التطبيق.
                "العميل" يشير إلى كل شخص يطلب من التطبيق خدمة حجز الطاولات الخاصة بالمطاعم.
                "المحتوى" يشير إلى محتوى المتجر والذي يشمل على سبيل المثال لا الحصر (الصور والنصوص والفيديو والمعلومات
                والبيانات والأسعار وقوائم المنتجات ووصف الخدمات والمنتجات والإعلانات وكافة الأيقونات والرموز والحروف
                والأرقام)
                "الاتفاقية" تشير إلى الشروط والأحكام وسياسة الخصوصية وكافة صفحات التطبيق الرئيسية والفرعية ووصف الخدمات
                وكافة المعلومات ومحتوى الخدمات وكافة التعليمات والاتفاقات الخاصة التي تتم بين التطبيق من ناحية وأي من
                مستخدمي التطبيق من ناحية أخرى، وكذلك العقود المرتبطة بالشروط والأحكام.

            </p>
            <h4 class="sub-title"> ثانيًا: خدماتنا </h4>
            <ul>
                <li>
                    (1) يوفر التطبيق للمطاعم خدمة التسجيل وعرض الطاولات الخاصة بهم للحجز أون لاين، ويوفر للعميل خدمة
                    الدخول للتطبيق واستعراض الطاولات الخاصة بالمطاعم وحجزها أون لاين من خلالنا.
                </li>
                <li>
                    (2) يقتصر دورنا على توفير خدمة حجز الطاولات من خلال التطبيق دون أن نتدخل بشكل مباشر أو غير مباشر في
                    عملية تقديم الطعام للعملاء أو جودته أو مطابقته للمواصفات أو الأسعار أو غير ذلك من خدمات المطاعم.
                </li>
                <li>
                    (3) لا نملك أي سلطة إشرافية أو رقابية على المطاعم، ولا نحن ممثلين ولا وكلاء عن العملاء، ولا تنطبق
                    علينا أي من أحكام قانون العمل أو الوكالة أو الكفالة أو غيرها من الأحكام القانونية المتعلقة
                    بالمسئولية القانونية عن أفعال التابعين أو الغير، وأنتم توافقون صراحة على طبيعة عملنا هذه ودورنا هذا
                    وتتعاملون عبر التطبيق من هذا المنطلق.
                </li>
                <li>
                    (4) لا يعد تطبيق "سعودي تيبل" مزود خدمة انترنت، ولا متعهد إيواء، ولا موفر محتوى معلوماتي، ولا يعامل
                    كناشر لأي محتوى يتم نشره عبر التطبيق أو من خلال أي خاصية متاحة للتواصل عبر التطبيق، بما في ذلك
                    الرسائل والدردشة وغيرها.
                </li>
                <li>
                    (5) أنت تعلم وتقر بالموافقة على إعفاء تطبيق "سعودي تيبل" من أي مسئولية تقع عن عمل الغير، سواء كان
                    مستخدمًا أو مطعم، أو عميل أو غير ذلك.
                </li>
            </ul>
            <h4 class="sub-title"> ثالثًا: توفير الخدمات </h4>
            <ul>
                <li>
                    (1) يسعى التطبيق بشكل دائم لتوفير خدماته الإلكترونية بالشكل الأمثل، ويستعين في سبيل ذلك بكافة
                    الأدوات والمعدات والأجهزة والبرامج وسبل الحماية اللازمة لتوفير الخدمات، إلى جانب اتخاذ الإجراءات
                    القانونية اللازمة.
                </li>
                <li>
                    (2) التطبيق لا يضمن أن تعمل الخدمات أو جزء منها على كافة أجهزة الجوال، كما أنه بالنسبة للأجهزة التي
                    يعمل عليها التطبيق فقد يحدث تأخيرات أو أعطال راجعة إلى خلل ما في شبكة الانترنت، وبالتالي فأنت تعفينا
                    من المسئولية عن كل ذلك.
                </li>
                <li>
                    (3) في سبيل تقديم خدماتنا نقدم الدعم الكامل للعميل والمطعم والمستخدمين.
                </li>
            </ul>
            <h4 class="sub-title"> رابعًا: الموافقة والأهلية القانونية </h4>
            <p>
                تقر بأن لديك الأهلية القانونية اللازمة للإبرام والموافقة على هذه الاتفاقية، وأن لديك الصلاحيات القانونية
                الكاملة غير المقيدة طبقًا للشروط التالية:
            </p>
            <ul>
                <li>
                    (1) أهلية وموافقة الشخص الطبيعي
                    <ul><br>
                        <li>
                            1. يشترط في مُستخدِم تطبيق "سعودي تيبل" أن يكون بلغ من العمر 18 عامًا فأكثر.
                        </li>
                        <li>
                            2. يشترط في مستخدم تطبيق "سعودي تيبل" أن يتوافر فيه الأهلية القانونية اللازمة لإبرام العقود،
                            ونحن غير مسئولين عن التحقق من أهلية أيًا من مستخدمي الموقع.
                        </li>
                        <li>
                            3. باستخدامك خدمات تطبيق "سعودي تيبل" فأنت توافق على هذه الاتفاقية، وتقر بأنك ملزمًا قانونًا
                            بالشروط والأحكام المنصوص عليها في هذه الوثيقة أو تعديلاتها.
                        </li>
                    </ul>
                </li>
                <li>
                    (2) أهلية وموافقة القاصر (من هم أقل من 18 عام)
                    <ul><br>
                        <li>
                            1. إذا كنت تحت سن 18 عامًا، يمكنك استخدام خدمات تطبيق "سعودي تيبل" فقط تحت إشراف أحد
                            الوالدين أو الوصي.
                        </li>
                        <li>
                            2. مع عدم الإخلال بأي حقوق أخرى لتطبيق "سعودي تيبل" بموجب هذه الاتفاقية أو القانون، يحتفظ
                            التطبيق بالحق في تقييد وصولك إلى التطبيق أو إلغاء عضويتك إذا رأى أنك لم تبلغ سن 18 عامًا.
                        </li>
                    </ul>
                </li>
                <li>
                    (3) الصفة القانونية وموافقة المنشآت التجارية
                    <ul><br>
                        <li>
                            إذا كنت تسجل كمنشأة تجارية، فانك تقر بأن لديك سلطة إلزام هذه المنشأة باتفاقية المستخدم هذه،
                            وأنك والمنشأة التجارية التي تمثلها سوف تخضعون لجميع القوانين السارية المتعلقة بالتداول عبر
                            شبكة الانترنت.
                        </li>
                    </ul>
                </li>
            </ul>
            <h4 class="sub-title"> خامسًا: الطبيعة القانونية للاتفاقية </h4>
            <ul>
                <li>
                    (1) تعد هذه الاتفاقية الاتفاق الكامل والنهائي بين تطبيق "سعودي تيبل" من ناحية، وأي شخص يقوم بزيارة
                    التطبيق أو يستخدمه أو يستخدم أي من خصائصه أو ميزاته من ناحية أخرى.
                </li>
                <li>
                    (2) تعد هذه الاتفاقية عقدًا صحيحًا مكتملاً الشروط والأركان القانونية، نافذًا في مواجهة جميع الأطراف
                    المذكورة، وأحكامه والتزاماته ملزمة لهم جميعًا، ولا يجوز لأحد التحلل منها أو إنهائها طالما أنتجت
                    آثارها القانونية.
                </li>
                <li>
                    (3) يقر جميع الأطراف أن هذه الاتفاقية تشكل كامل الاتفاق بينهم، وقد اتفقوا على أنهم لم يعتمدوا على أي
                    تأكيدات، شفوية كانت أم كتابية، في الموافقة على هذه الاتفاقية بخلاف الأحكام المبينة فيها.
                </li>
                <li>
                    (4) يعد وصف الخدمات والصفحات الفرعية للتطبيق التي تم إعدادها من قِبل تطبيق "سعودي تيبل" جزء لا يتجزأ
                    من هذه الاتفاقية.
                </li>
                <li>
                    (5) يكون للتعديلات الواردة على هذه الاتفاقية نفس الحكم والأثر القانوني لهذه الاتفاقية.
                </li>
            </ul>
            <h4 class="sub-title"> سادسًا: التوقيع الرقمي </h4>
            <ul>
                <li>
                    (1) في الخدمات التي تتطلب التسجيل: فانه من خلال تسجيلك للحصول على حساب بالتطبيق، أو عن طريق النقر
                    لقبول شروط الخدمة عند المطالبة بذلك على التطبيق، يعتبر أنك قد نفذت هذه الاتفاقية وشروط الخدمة الأخرى
                    الكترونيًا، وتعد نافذة المفعول قانونًا في مواجهتك من تاريخ تسجيل حسابك أو من تاريخ النقر لقبول شروط
                    الخدمة.
                </li>
                <li>
                    (2) في الخدمات التي لا تتطلب التسجيل: يعد استخدامك لهذه الخدمات موافقة صريحة منك على الشروط والأحكام
                    المنصوص عليها في هذه الوثيقة كافة السياسات الأخرى، وتعد ملزمًا قانونًا بها من تاريخ هذا الاستخدام.
                </li>
            </ul>
            <h4 class="sub-title"> سابعًا: تسجيل العضوية </h4>
            <ul>
                <li>
                    (1) تسجيل عضوية المطاعم:
                    <ul>
                        <li>
                            1. يجب على المطعم التسجيل باسمه التجاري (اسم الشركة، اسم المؤسسة) ويلتزم بعدم استخدام أي
                            أسماء مستعارة أو وهمية وأن تكون صورة حسابه بالتطبيق معبرة عن هويته التجارية.
                        </li>
                        <li>
                            2. يزودنا المطعم أثناء عملية التسجيل بالبيانات الآتية (اسم المطعم، السجل التجاري، رقم
                            الهاتف، البريد الالكتروني، عنوان المطعم، نوع المطعم، المنطقة، المدينة).
                        </li>
                        <li>
                            3. يتم تسجيل العضوية بمجرد قبولها من إدارة التطبيق بعد مراجعة كافة البيانات والمستندات
                            المقدمة من المطعم.
                        </li>
                    </ul>
                </li>
                <li>
                    (2) تسجيل عضوية العملاء:
                    <ul>
                        <li>
                            1. يجب أن يُسجل العميل باسمه الشخصي وأن يبتعد عن استخدام أي أسماء وهمية أو مضللة.
                        </li>
                        <li>
                            2. يجب على العميل تزويدنا ببيانات تسجيل العضوية والتي قد تشمل على سبيل المثال لا الحصر
                            (الاسم، العنوان، البريد الإلكتروني، رقم الجوال).
                        </li>
                        <li>
                            3. العضوية بالتطبيق مجانية ومباشرة للعملاء ولا تحتاج إلى مراجعة من جانب إدارة التطبيق.
                        </li>
                        <li>
                            4. بمجرد قيامك بالتسجيل كشخص طبيعي فأنت تمثل نفسك فقط، فالحساب قائم على الاعتبار الشخصي..
                        </li>
                    </ul>
                </li>
            </ul>
            <h4 class="sub-title"> ثامنًا: شروط وأحكام المطاعم </h4>
            <ul>
                <li>
                    (1) تلتزم المطاعم باستخراج كافة التصاريح والتراخيص الخاصة بمزاولة أنشطتهم، ولا يضمن التطبيق صحة أو
                    قانونية هذه التصاريح والتراخيص أو أنها استُخرجت من مصادرها الشرعية.
                </li>
                <li>
                    (2) يضمن المطعم أنه يمارس التجارة طبقًا للقوانين والأنظمة المعمول بها، وأنه قد استخرج كافة التصاريح
                    والتراخيص اللازمة لممارسة التجارية الالكترونية، والدخول مع التطبيق في هذه الاتفاقية، ويتعهد المطعم
                    بالاحتفاظ بكافة المستندات الدالة على ذلك.
                </li>
                <li>
                    (3) تلتزم المطاعم بأن تكون إعلاناتهم صادقة وقانونية، وأن يبتعدوا عن الإعلانات الكاذبة أو المضللة أو
                    التي تنتهك حقوق الغير، أو تنتهك حقوق المشروعات الأخرى.
                </li>
                <li>
                    (4) يضمن المطعم أن كافة المعلومات والصور والملفات الخاصة بالمنتجات التي يقدمها صحيحة ودقيقة
                    وقانونية، وتعبر عن المنتجات الخاصة بالمطعم.
                </li>
                <li>
                    (5) يضمن المطعم عدم نشر أي معلومات كاذبة أو مضللة عن المنتجات الخاصة به، وأن يتسم عرض المنتجات
                    بالمشروعية التجارية.
                </li>
                <li>
                    (6) يلتزم المطعم بنشر كافة بياناته من خلال التطبيق والتي تشمل بيانات الاتصال وعنوان المطعم بالتفصيل
                    وموقعه على الخرائط وصور واجهة المطعم وصور داخلية للمطعم والطاولات الخاصة به.
                </li>
                <li>
                    (7) يلتزم المطعم بالإعلان بوضوح عن الطاولات المتاحة للحجز لديه، وأن يقوم بإيقاف الحجز بشكل مؤقت في
                    حالة عدم توافر طاولات للحجز، ويتحمل المطعم المسئولية القانونية في حالة حضور العميل للمطعم وعدم توافر
                    الطاولة المحجوزة.
                </li>
                <li>
                    (8) يعلم المطعم ويوافق على أن دور التطبيق هو تسهيل عمليات الحجز إلكترونيًا، ولا يقدم التطبيق أي
                    ضمانات متعلقة بجدية عمليات الحجز أو أن العميل سوف يحضر في الميعاد المقرر للحجز، أو أن العميل سوف
                    يقوم بدفع مقابل الحجز أو مقابل الخدمات أو المنتجات التي سيتلقاها بالمطعم.
                </li>
                <li>
                    (9) يخلي المطعم مسئولية التطبيق القانونية عن أي تصرفات شخصية صادرة عن العميل، وعلى المتضرر اتخاذ
                    كافة الإجراءات القانونية دون الرجوع على التطبيق بأي شكل من الأشكال.
                </li>
                <li>
                    (10) يقر المطعم بأننا لا نتدخل بأي شكل من الأشكال في تقديم الخدمات والمنتجات للعميل داخل المطعم،
                    ويخلي مسئوليتنا أمام العميل عن أي أضرار تصيب الأخير نتيجة عدم جودة الطعام أو المنتجات المقدمة للعميل
                    داخل المطعم.
                </li>
                <li>
                    (11) للمطاعم المسجلة لدينا في تطبيق "سعودي تيبل" الحق الكامل في كتابة أي ردود أو تعليقات على أي
                    تقييم أو رأي يُنشَر عبر التطبيق، سواء كان نقدًا أو إيجابًا.
                </li>
                <li>
                    (12) يتعهد المطعم بالحفاظ على معلومات الاتصال الخاصة بالعميل وعدم استغلالها بشكل يخالف سياسة
                    الخصوصية الخاصة بالتطبيق.
                </li>
                <li>
                    (13) يعلم ويقر المطعم بأننا لا تربطنا بالعميل أي علاقة عمل أو تمثيل قانوني أو وكالة أو غيرها، وفي
                    حالة إخلال العميل بأي حق من حقوق المطعم، فعلى المطعم اتخاذ كافة شئونه القانونية دون الرجوع إلينا أو
                    علينا.
                </li>
                <li>
                    (14) غير مصرح لك كمطعم باستخدام العمليات التي تتم داخل التطبيق في مواقع أو تطبيقات أخرى، ولا استغلال
                    التقييم الخاص بك في التطبيق في مواقع أو تطبيقات أخرى، ولا أن تجلب إلى تطبيقنا أي تقييمات حصلت عليها
                    في مواقع أو تطبيقات أخرى.
                </li>
                <li>
                    (15) تتعهد بعدم إبرام أي اتفاقات صورية مع العملاء بهدف الاستفادة من التقييم الايجابي الذي يمنحه لك
                    العملاء بالتطبيق، وفي حالة اكتشافنا مثل هذه الممارسات فسنقوم بتعليق أو إغلاق حسابك لدينا.
                </li>
                <li>
                    (16) يقر المطعم بأنه ليس عاملاً لدينا، ولا أننا أصحاب عمل، وليس لنا عليه أي سلطة رقابية أو إشرافية،
                    ويعمل على مسئوليته الشخصية بلا أدنى مسئولية عقدية أو قانونية علينا.
                </li>
            </ul>
            <h4 class="sub-title">تاسعًا: شروط وأحكام العملاء </h4>
            <ul>
                <li>
                    (1) العميل هو المسئول الأول والأخير عن الحساب المرتبط بجواله، ويُسأل عن أي استخدام غير مشروع أو غير مصرح به يتم عن طريق حسابه في التطبيق.
                </li>
                <li>
                    (2) يعلم العميل ويوافق على أن دور التطبيق يقتصر على توفير خدمات الحجز وأننا لا نقدم أي من خدمات المطاعم، ولا نتدخل بأي شكل من الأشكال في توفير الطعام أو المنتجات للعملاء ولا نقدم أي ضمانات بشأنها، وأن العميل يتلقى الخدمات والطعام على مسئوليته الشخصية.
                </li>
                <li>
                    (3) يلتزم العميل بعدم تقديم طلبات حجز غير جدية أو وهمية ويتحمل المسئولية القانونية في مواجهة المطاعم في حالة عدم التزامه بطلبات الحجز المقدمة منه من خلال التطبيق. كما يلتزم العميل بعدم الاتفاق مع المطاعم على تقديم طلبات حجز صورية بهدف استفادة المطاعم من تقييم العميل.
                </li>
                <li>
                    (4) يخلي العميل مسئوليتنا القانونية عن أي أضرار ناشئة عن الخدمات أو الأطعمة أو المنتجات التي تلقاها في المطاعم، ولا يحق للعميل الرجوع علينا بأي شكل من الأشكال، فالتطبيق لا يتدخل أو يساهم في عمل المطاعم.
                </li>
                <li>
                    (5) يلتزم العميل بسداد قيمة الطعام والمنتجات التي يحصل عليها في المطاعم، ويتم الدفع للمطعم بشكل مباشر دون أي تدخل أو وساطة من جانب التطبيق، ويتحمل العميل المسئولية القانونية في حالة عدم التزامه بالدفع.
                </li>
                <li>
                    (6) يخلي العميل مسئولية التطبيق القانونية عن أي تصرفات شخصية صادرة عن المطعم، وعلى المتضرر اتخاذ كافة الإجراءات القانونية دون الرجوع على التطبيق بأي شكل من الأشكال.
                </li>
                <li>
                    (7) يلتزم العميل بأن يكون تقييمه للخدمة المقدمة من قِبل المطعم لا يتضمن أي إساءة أو ألفاظ نابية وأن يكون النقد أو التقييم في حدود المسموح به قانونًا.
                </li>
                <li>
                    (8) يقر العميل بأننا لا نمثله أمام الغير ولا نعتبر وكيلاً عنه وأنه مسئول في مواجهة المطعم مسئولية شخصية في حالة الإخلال بالشروط والأحكام المنصوص عليها في هذه الاتفاقية أو في حالة الإخلال بالنصوص والأحكام القانونية السارية المفعول داخل الدولة المملكة العربية السعودية.
                </li>
                <li>
                    (9) في حالة تغيير العميل لرقم الجوال الخاص به أو التنازل عنه للغير فانه يتعهد بإبلاغنا بالرقم الجديد وتفعيل الحساب مرة أخرى بطرق التفعيل المعتمدة لدينا.
                </li>
            </ul>
            <h4 class="sub-title">عاشرًا: سياسة الحجز </h4>
            <ul>
                <li>
                    (1) الحجز مجاني للعميل، ولا يحق للعميل عمل أكثر من 3 حجوزات يوميًا من خلال التطبيق.
                </li>
                <li>
                    (2) يحق للمطعم إلغاء الحجز في حالتين:
                    <ul>
                        <li>
                            - في حالة قيام العميل بتأكيد الحضور يكون الإلغاء خلال نصف ساعة.
                        </li>
                        <li>
                            - في حالة عدم قيام العميل بتأكيد الحضور يكون الإلغاء خلال 5 دقائق.
                        </li>
                    </ul>
                </li>
                <li>
                    (3) يحق للعميل إلغاء الحجز في أي وقت.
                </li>
            </ul>
            <h4 class="sub-title">حادي عشر: سياسة الاشتراكات </h4>
            <ul>
                <li>
                    (1) رسوم الاشتراك الشهري في خدمات التطبيق (500 ريال سعودي) أو ما يعادلها بالدولار الأمريكي (133.5 دولار أمريكي).
                </li>
                <li>
                    (2) أقل فترة اشتراك بالتطبيق (شهر واحد) ومتاح من خلال التطبيق فئات اشتراك متنوعة حسب رغبة المطاعم، ويضيف التطبيق شهر مجاني على كل 3 شهور اشتراك، كما توجد خصومات على رسوم الاشتراك السنوي والنصف سنوي حسب سياسة التطبيق.
                </li>
                <li>
                    (3) تقدم خدمات التطبيق للمطاعم بعد دفع مبلغ الاشتراك كاملاً، ويحق للمطعم طلب استرداد المبلغ المدفوع خلال 10 أيام من بداية الاشتراك في حالة وجود أسباب مقنعة للتطبيق.
                </li>
                <li>
                    (4) أسعار خدمات التطبيق ثابتة وتقوم إدارة التطبيق بتخفيضها في حال كان هناك أكثر من فرع لنفس المطعم.
                </li>
                <li>
                    (5) يعتمد التطبيق دفع الاشتراكات بوسائل الدفع الآتية (فيزا، كاش، التحويل البنكي).
                </li>
                <li>
                    (6) لا يقبل التطبيق تحمل نتيجة أي أخطاء في عملية الدفع التي يقوم بها المطعم، كما لا يتحمل التطبيق نتيجة أي عمليات قرصنة أو احتيال تقع على البطاقات الائتمانية أو الحسابات البنكية الخاصة بالمطعم.
                </li>
                <li>
                    (7) يتحمل المطعم كافة الرسوم البنكية المتعلقة بعمليات تحويل الأموال.
                </li>
                <li>
                    (8) المبالغ التي يدفعها المطعم للتطبيق نهائية ولا يجوز تعديلها بالزيادة أو النقصان ولا يجوز استردادها إلا بموافقة التطبيق.
                </li>
                <li>
                    (9) يحتفظ تطبيق "سعودي تيبل" بالحق في تعديل سياسات الرسوم والدفع في أي وقت يراه مناسبًا لذلك.
                </li>
            </ul>
            <h4 class="sub-title">ثاني عشر: سياسة الاسترجاع</h4>
            <ul>
                <li>
                    يعلم العميل أن التطبيق لا يبيع أي من الطعام أو المنتجات التي يوفرها المطعم له، وبالتالي فإننا لا نقدم أي سياسات استرجاع، ويتم الاسترجاع وفقًا لسياسة الاسترجاع الخاصة بالمطعم الذي قام العميل بشراء الطعام والمنتجات منه.
                </li>
            </ul>
            <h4 class="sub-title">ثالث عشر: التعويضات</h4>
            <ul>
                <li>
                    (1) في حال تعطل النظام الإلكتروني بالتطبيق فإن "سعودي تيبل" سيقوم بتعويض المشتركين معنا "المطاعم" عن كل يوم تعطل بيومين اشتراك إضافية على الباقة التي اختارها المطعم، وبالتالي يكون التعويض عيني بنسبة 200% عن فترة انقطاع الخدمات.
                </li>
                <li>
                    (2) لن يكون التطبيق مسئولاً في جميع الأحوال عن أي خسارة مباشرة أو غير مباشرة أو تبعية أو خسارة في الأرباح والشهرة أو ضرر أيًا كان، نتيجة الإفصاح عن اسم المستخدم الخاص بك و/أو كلمة المرور.
                </li>
                <li>
                    (3) تطبيق "سعودي تيبل" غير مسئول قانونًا عن الخسائر أو الأضرار أيًا كان نوعها التي قد تنشأ عن استخدام هذا التطبيق بما في ذلك على سبيل المثال لا الحصر الأضرار المباشرة وغير المباشرة.
                </li>
                <li>
                    (4) لن يكون تطبيق "سعودي تيبل" ومسئوليه وموظفيه مسئولين قانونًا تجاهك أو تجاه أي طرف آخر عن أي خسارة مباشرة أو غير مباشرة أو عن أي تكلفة أخرى قد تنشأ من أو فيما يتصل بتنفيذ اتفاقية الاستخدام، أو فيما يتصل بتقديم خدماتنا.
                </li>
                <li>
                    (5) أنت توافق على تعويض تطبيق "سعودي تيبل" وإبراء مسئوليته والدفاع عنه ضد كافة الدعاوى والمطالبات التي قد يرفعها أو يطالب بها الغير نتيجة استخدامك للتطبيق، أو بسبب قيامك بانتهاك هذه الشروط والبنود أو بالإخلال بحقوق المستخدمين الآخرين.
                </li>
            </ul>
            <h4 class="sub-title">رابع عشر: شروط وأحكام التقييمات</h4>
            <p>
                يستطيع العملاء تقييم الخدمات التي حصلوا عليها في المطاعم، كما تستطيع المطاعم الرد على هذه التقييمات، ويشترط في هذه التقييمات وتلك الردود الآتي:
            </p>
            <ul>
                <li>
                    (1) يجب أن تكون التقييمات صادقة وغير كاذبة وبعبارات ملائمة وأن يبتعد العميل عن الإساءة للمطاعم أو استخدام العبارات غير اللائقة.
                </li>
                <li>
                    (2) يجب أن تكون الردود الخاصة بالمطاعم على تقييمات العملاء صادقة وغير كاذبة ولائقة وغير مسيئة وأن تعبر عن الخدمة التي تم تقديمها للعملاء.
                </li>
                <li>
                    (3) يحظر أثناء التقييمات أو الردود عليها التعرض لأسماء أو أشخاص أو مؤسسات أو شركات أو رموز أو تجريحهم أو الإساءة إليهم بأي شكل من الأشكال، كما يحظر استخدام شعارات دينية أو عبارات محقرة للثقافات أو الشعوب أو تخالف النظام المعمول به.
                </li>
                <li>
                    (4) في جميع الأحوال لن يتحمل "سعودي تيبل" أي مسئولية بخصوص صدق التقييمات أو الردود ومدى قانونيتها، ولا نتحمل أي مسئولية عن التقييمات والردود غير المشروعة وهي مسئولية أصحابها فقط.
                </li>
                <li>
                    (5) يحتفظ "سعودي تيبل" بكامل الحق في مراجعة وحذف أي تقييمات أو ردود غير مشروعة، وكذلك وقف أو إلغاء عضوية الشخص المسيء، ولا يعني عدم حذفنا للتقييمات والردود غير المشروعة مشاركة أو موافقة منا على النشر. ولا يجب أن يُفهم حقنا في مراجعة التقييمات والردود بأنه التزام قانوني علينا، وعليك إبلاغنا في حالة وجود تقييمات أو ردود غير مشروعة لاتخاذ الإجراء المناسب ضدها.
                </li>
                <li>
                    (6) يحتفظ التطبيق بحقه في رفض نشر أي تقييمات أو ردود في أي وقت إذا كانت تخالف الأحكام السابقة.
                </li>
                <li>
                    (7) يلتزم العميل حتى يتمكن من تقييم خدمات المطاعم أن يرفق صورة واضحة من فاتورة الطلب، ويتحمل كافة المسئوليات القانونية عن صحتها ودقتها وأنها صادرة من المطعم المراد تقييمه.
                </li>
                <li>
                    (8) للمطاعم المسجلة لدينا في تطبيق "سعودي تيبل" الحق الكامل في كتابة أي ردود أو تعليقات على أي تقييم أو رأي يُنشَر عبر التطبيق، سواء كان نقدًا أو إيجابًا.
                </li>
                <li>
                    (9) في جميع الأحوال نحتفظ بكامل الحق في اللجوء إلى القضاء واقتضاء كافة التعويضات المناسبة إذا ترتب على التقييمات والردود أضرارً للتطبيق المملوك لنا، مع احتفاظ المضرور والمجتمع بحقه في العقوبات الجنائية.
                </li>
            </ul>
            <h4 class="sub-title">خامس عشر: سياسة الاستخدام المقبول</h4>
            <ul>
                <li>
                    (1) خدمات التطبيق متوفرة داخل المملكة العربية السعودية، وبالتالي فنحن غير ملزمين بتوفير أي خدمات في أي دولة أخرى، ومع ذلك تستطيع الوصول إلى التطبيق من أي مكان في العالم.
                </li>
                <li>
                    (2) تتعهد بإتباع التعليمات الصادرة من التطبيق بشأن حسابك، بما في ذلك طريقة استخدام الحساب أو الخدمات الإضافية، وكذلك كافة محاذير الاستخدام.
                </li>
                <li>
                    (3) تتعهد بتوفير المعلومات والمستندات اللازمة والتي يطلبها منك التطبيق في أي وقت؛ سواء أثناء الاشتراك معنا وتسجيل حسابك، أو أثناء تقديم الخدمات لك بعد تسجيل حسابك.
                </li>
                <li>
                    (4) يتعهد المستخدم بتحري الدقة عند إدخال المعلومات المطلوب إدخالها في التطبيق، ويكون مسئول عن مراجعة تلك المعلومات بشكل دوري بغرض تصحيحها أو تعديلها أو تجديدها كلما توفرت لديه معلومات جديدة بشأنها، على أن يحتفظ بكافة البيانات والمستندات الدالة على ذلك.
                </li>
                <li>
                    (5) يجب أن تكون جميع المعلومات التي تفصح عنها حقيقية ومحدثة وصحيحة وتعبر عنك و توافق ما هو مطلوب في استمارة التسجيل لدينا.
                </li>
                <li>
                    (6) إذا قدمت معلومات غير صحيحة أو غير دقيقة أو غير متزامنة أو غير كاملة، أو إذا كان لدينا أسباب معقولة للاشتباه في أن هذه المعلومات غير صحيحة أو غير دقيقة أو غير متزامنة أو غير كاملة أو لا تتوافق مع اتفاقية الاستخدام هذه، ودون الإخلال بأي حقوق أخرى بموجب هذه الاتفاقية أو القانون، سوف نقوم بتعليق عضويتك أو إلغائها.
                </li>
                <li>
                    (7) يتعهد المستخدم بالمحافظة على المعلومات السرية الخاصة بحسابه، مثل اسم المستخدم وكلمة المرور، وأنه مسئول عن أي إفصاح للغير عن هذه المعلومات، كما أنه مسئول عن أي استخدام يقع من أي شخص قام بالإفصاح له عن هذه المعلومات السرية.
                </li>
                <li>
                    (8) يتعهد المستخدم بإبلاغ التطبيق فورًا في حالة اختراق أو سرقة الحساب أو اكتشاف أي استخدام غير قانوني لحسابه بالتطبيق، وذلك حتى نستطيع اتخاذ الإجراءات التقنية اللازمة للمحافظة على الحساب.
                </li>
                <li>
                    (9) لا يجوز لك استخدام حساب شخص آخر في أي وقت دون الحصول على موافقة صريحة من تطبيق "سعودي تيبل".
                </li>
                <li>
                    (10) يلتزم المستخدم بإخطارنا في حالة اكتشافه لأي استخدام غير قانوني للتطبيق أو لأي من الخدمات أو بطاقات الائتمان.
                </li>
                <li>
                    (11) نحتفظ بالحق في إلغاء الحسابات التي لم يتم تأكيدها أو الغير نشطة لفترة طويلة.
                </li>
                <li>
                    (12) قد يقترن استخدام تطبيق "سعودي تيبل" بتوفير خدمات أو محتوى جهات أخرى، والتي لا تخضع لسيطرتنا، وبالتالي فأنت تقر بسريان شروط وأحكام وسياسات خصوصية أخرى على استخدامك لخدمات ومحتوى الجهات غير التابعة لنا.
                </li>
            </ul>
            <h4 class="sub-title">سادس عشر: حقوق التأليف والنشر</h4>
            <ul>
                <li>
                    (1) التطبيق والأفكار المُعبَر عنها داخله، هي حقوق ملكية فكرية خالصة لنا، وأي تقليد أو اقتباس للتطبيق أو بعض خدماته (بما في ذلك الأفكار والنصوص والرموز والبرمجيات) يعد انتهاكًا لحقوق التأليف والنشر الخاصة بنا، وسنقوم معه باتخاذ كافة الإجراءات القانونية ضد مرتكب الانتهاكات المذكورة.
                </li>
                <li>
                    (2) جميع المحتويات المضمنة أو المتاحة ضمن خدمات تطبيق "سعودي تيبل" مثل (النصوص والشعارات والصور والرسوم البيانية والتسجيلات الصوتية وأيقونات الأزرار والمحتويات الرقمية والمواد التي يتم إعادة تحميلها والبرمجيات وتجميع البيانات) هي ملك لتطبيق "سعودي تيبل"، وهي محمية من قِبل قوانين المملكة العربية السعودية وقوانين حقوق التأليف والنشر الدولية.
                </li>
                <li>
                    (3) تجميع كافة البيانات المدرجة في خدمة "سعودي تيبل" أو إتاحتها من قِبل أيًا من خدماتنا هو ملك حصري وخاص بتطبيق "سعودي تيبل" ومحمية بموجب قوانين حقوق الطبع والنشر السعودية والدولية وكذلك محمية بموجب الاتفاقيات الدولية السارية، مثل اتفاقية برن، واتفاقية تربس.
                </li>
            </ul>
            <h4 class="sub-title">سابع عشر: العلامات التجارية</h4>
            <ul>
                <li>
                    (1) "سعودي تيبل" و"Sauditable" والشعارات المرتبطة به هي علامات تجارية و/أو علامات خدمة خاصة بنا.
                </li>
                <li>
                    (2) الصور والشعارات ورؤوس الصفحات وأيقونات الأزرار والنصوص والأسماء الخدمية هي علامات تجارية وتصميمات تجارية خاصة بـ تطبيق "سعودي تيبل".
                </li>
                <li>
                    (3) يحظر إعادة إنتاج العلامات أو التصميمات التجارية الخاصة بتطبيق "سعودي تيبل" في أي وسيلة إعلامية أو إعلانية دون إذن كتابي منا.
                </li>
                <li>
                    (4) لا يجوز استخدام العلامات والتصميمات التجارية الخاصة بتطبيق "سعودي تيبل" في اتصال بأي منتج أو خدمة ليست تابعة لنا، حتى لا تتسبب في النيل من قدر ومصداقية تطبيق "سعودي تيبل" أو النيل من عملائها.
                </li>
            </ul>
            <h4 class="sub-title">ثامن عشر: التراخيص الممنوحة</h4>
            <ul>
                <li>
                    (1) بالتزامك بشروط الاستخدام أو أي شروط خدمة وكذلك بدفعك لأي رسوم مطبقة، يمنحك التطبيق ترخيصًا محدودًا وغير حصري، وغير قابل للتحويل وغير قابل للترخيص من الباطن للوصول إلى الاستخدام غير التجاري لخدمات تطبيق "سعودي تيبل".
                </li>
                <li>
                    (2) لا يشمل هذا الترخيص إعادة بيع أو أي استخدام تجاري لأي من خدماتنا أو محتوياتها، كما لا يشمل أي نسخ للمعلومات المتوفرة عن الحساب لصالح الغير، أو أي استخدام لوسائل استخراج البيانات أو أي استخدام لأدوات جمع واستخلاص البيانات المماثلة.
                </li>
                <li>
                    (3) لا يجوز لك إعادة إنتاج أو عمل نسخة مطابقة لهذا التطبيق، أو نسخ أو بيع أو إعادة بيع أي جزء منه، أو استخدامه بصورة مغايرة في أغراض الاستغلال التجاري أو غير التجاري له دون الحصول على موافقة كتابية صريحة من تطبيق "سعودي تيبل".
                </li>
                <li>
                    (4) لا يجوز لك استخدام أي علامات وصفية أو أي "نص مخفي" آخر يستغل اسم "سعودي تيبل" أو علاماتها التجارية بدون موافقة كتابية صريحة من التطبيق.
                </li>
                <li>
                    (5) أنت توافق على عدم استخدام تطبيق "سعودي تيبل" أو أي خدمة تقدم من خلاله بطريقة غير قانونية أو احتيالية أو معادية للمجتمع على النحو الذي نقدره.
                </li>
                <li>
                    (6) أنت توافق على عدم إرسال أي رسائل تتسم بالتمييز العنصري أو تحتوي على سب وقذف أو ألفاظ نابية أو صور خليعة أو فاحشة، أو تتسم بوجه عام بأنها غير لائقة.
                </li>
                <li>
                    (7) يحظر عليك كمستخدم نشر أي روابط خاصة بتطبيقات أو مواقع أخرى داخل التطبيق، أو تتضمن برمجيات خبيثة أو فيروسات أو تهدف إلى أي عملية احتيالية، أو أي من عمليات القرصنة الالكترونية.
                </li>
                <li>
                    (8) يحظر عليك التدخل بأي شكل من الأشكال في طريقة عمل التطبيق، أو سير العمل داخله، أو أن تعلن بأي شكل من الأشكال أنك تمثلنا على خلاف الحقيقة والواقع.
                </li>
                <li>
                    (9) يجوز لك استخدام خدماتنا بالشكل المسموح به قانونًا فقط، ووفقًا لشروط هذه الاتفاقية.
                </li>
                <li>
                    (10) تنتهي التراخيص الممنوحة من قِبلنا إذا لم تلتزم بشروط الاستخدام هذه أو أي شروط خدمة أخرى.
                </li>
                <li>
                    (11) جميع الحقوق غير الممنوحة لك صراحة في شروط الاستخدام هذه أو أي شروط خدمة أخرى يحتفظ بها تطبيق "سعودي تيبل".
                </li>
            </ul>
            <h4 class="sub-title">تاسع عشر: الاتصالات</h4>
            <ul>
                <li>
                    (1) أنت توافق على تلقي الاتصالات منا، وسوف نتواصل معك عن طريق رقم الجوال أو عبر البريد الالكتروني أو عن طريق نشر إشعارات عبر التطبيق أو من خلال خدمات تطبيق "سعودي تيبل" الأخرى.
                </li>
                <li>
                    (2) أنت توافق على أن جميع الاتفاقات والإشعارات والإفصاحات وغيرها من الاتصالات التي نقدمها لك الكترونيًا تستوفي كافة الشروط القانونية كما لو كانت هذه الاتصالات خطية، وتقوم مقامها في إنتاج آثارها القانونية.
                </li>
                <li>
                    (3) يتطلب تطبيق "سعودي تيبل" موافقتك أثناء عملية التسجيل على قيامنا بإرسال رسائل على هاتفك الجوال أو عبر البريد الالكتروني أو عبر التطبيق لأغراض ترويجية، وذلك لإعلامك بأي تغييرات أو ميزات أو أنشطة جديدة تضاف إلى التطبيق.
                </li>
                <li>
                    (4) إذا قررت في أي وقت أنك لا ترغب في تلقي رسائل ترويجية، يمكنك تعطيل تلقي هذه الرسائل عن طريق مراسلتنا، ولكن في هذه الحالة لا نضمن تمتعك بخدماتنا بشكل كامل.
                </li>
            </ul>
            <h4 class="sub-title">عشرون: الإشعارات</h4>
            <ul>
                <li>
                    (1) أي إشعارات تود إرسالها لتطبيق "سعودي تيبل" يجب أن يتم إرسالها عبر الوسائل المحددة داخل التطبيق، ولا يعتد بأي إشعارات يتم إرسالها خارج التطبيق.
                </li>
                <li>
                    (2) أي إشعارات يود تطبيق "سعودي تيبل" إرسالها إليك، تكون إما عن طريق إعلانها على التطبيق أو عن طريق إرسالها إليك عبر رقم الجوال أو البريد الالكتروني الذي زودتنا به خلال عملية التسجيل، ويفترض علمك بالإشعار بمجرد الإعلان على التطبيق، أو بمجرد مرور 24 ساعة من وقت إرسال الرسالة إليك.
                </li>
            </ul>
            <h4 class="sub-title">واحد وعشرون: الضرائب والرسوم</h4>
            <ul>
                <li>
                    (1) يلتزم المستخدم بسداد كافة الضرائب الحكومية على اختلاف أنواعها التي تُفرض على النشاط الذي يمارسه من خلال التطبيق.
                </li>
                <li>
                    (2) يلتزم المستخدم بدفع رسوم شركات الاتصالات بهدف الحصول على البيانات الخاصة بالوصول إلى شبكة الانترنت.
                </li>
            </ul>
            <h4 class="sub-title">اثنان وعشرون: تحويل الحقوق والالتزامات</h4>
            <ul>
                <li>
                    (1) يحق لتطبيق "سعودي تيبل" تحويل كافة حقوقه الواردة في هذه الاتفاقية للغير دون أي اعتراض من المستخدم، ويلتزم الجميع بتنفيذ كافة التزاماتهم الواردة في هذه الاتفاقية قِبل المحال إليه فور إخطارهم بالحوالة، ويحق للمحال إليه اتخاذ كافة الإجراءات القانونية قِبل المتقاعس عن تنفيذ التزاماته بموجب هذه الاتفاقية.
                </li>
                <li>
                    (2) لا يجوز لك التنازل عن التزاماتك وحقوقك بموجب هذه الاتفاقية، أو أن تعهد بإدارة حسابك بالتطبيق إلى طرف ثالث إلا بعد الحصول على موافقة خطية منا.
                </li>
            </ul>
            <h4 class="sub-title">ثلاثة وعشرون: التعديلات</h4>
            <ul>
                <li>
                    (1) يجوز لنا تعديل أو تحديث شروط وأحكام هذه الاتفاقية الخاصة باستخدام التطبيق بدون إرسال إخطار إليك بذلك؛ لذا عليك مراجعة هذه الاتفاقية بشكل دوري.
                </li>
                <li>
                    (2) لا يجوز لك تغيير أي بنود من هذا الاتفاق أو تعديلها أو استبدالها بدون موافقة مكتوبة من تطبيق "سعودي تيبل".
                </li>
                <li>
                    (3) أنت توافق على الالتزام بكافة الشروط والبنود الإضافية التي ستتاح لك والتي تتعلق باستخدام أي من الخدمات المتاحة عبر التطبيق، ويتم دمج هذه الشروط والبنود الإضافية إلى هذه الاتفاقية.
                </li>
                <li>
                    (4) يجوز لنا في أي وقت إجراء أية تعديلات أو تحسينات نراها ضرورية على التطبيق لزيادة فاعليته، ويلتزم المستخدم بأية توجيهات أو تعليمات يقدمها التطبيق إليه في هذا الخصوص.
                </li>
            </ul>
            <h4 class="sub-title">أربعة وعشرون: إلغاء الاتفاقية</h4>
            <ul>
                <li>
                    (1) يحق لنا في أي وقت إلغاء كل أو بعض الخدمات التي نقدمها، كما يحق لنا في أي وقت إلغاء الشروط والأحكام، أو استبدالها بشروط وأحكام أخرى
                </li>
                <li>
                    (2) تعد هذه الاتفاقية مفسوخة من تلقاء ذاتها في حالة إخلالك بحقوقنا المالية، أو التسبب في مشكلات قانونية لنا أو لأطراف هذه الاتفاقية أو للغير، أو في حالة إخلالك بأي بند أو فقرة من شروط وأحكام هذه الاتفاقية، أو في حالة عدم توثيق معلوماتك، أو توقف نشاط التطبيق. وفي جميع الأحوال السابقة يحق لنا الرجوع عليك قضائيًا بموجب هذه الاتفاقية إذا كان سبب الفسخ يرجع لإخلالك بأحكامها.
                </li>
            </ul>
            <h4 class="sub-title">خمسة وعشرون: المسئولية القانونية</h4>
            <ul>
                <li>
                    (1) أنت توافق صراحة على أنك تستخدم تطبيق "سعودي تيبل" على مسئوليتك الشخصية.
                </li>
                <li>
                    (2) يجب عليك الالتزام بجميع القوانين واللوائح المعمول بها داخل المملكة العربية السعودية فيما يتعلق باستخدامك للتطبيق، وتتحمل كافة المسئوليات الناشئة في حالة إخلالك بهذه القوانين أو اللوائح، كما تلتزم بجميع الشروط والأحكام المنصوص عليها في هذه الاتفاقية.
                </li>
                <li>
                    (3) أنت مسئول عن المحافظة على استخدام التطبيق بكل جدية ومصداقية وتكون ملزمًا بالتعويض عن أي خسائر أو أضرار  قد تلحق بالتطبيق نتيجة أي استخدام غير شرعي أو غير مفوض من قِبلنا.
                </li>
                <li>
                    (4) يزودنا المستخدمون بمعلوماتهم وأرقام الجوال تحت مسئوليتهم الشخصية، وبالتالي فإنهم يتحملون المسئولية المدنية والجنائية في حالة كون هذه الأرقام مسروقة أو غير مسجلة بأسمائهم أو أنها تخص أشخاص آخرين.
                </li>
                <li>
                    (5) أنت تقر بمسئوليتك القانونية الكاملة في حالة إخلالك بكافة البنود المنصوص عليها في هذه الاتفاقية، ويحق لنا مع هذا الإخلال اتخاذ كافة الإجراءات ضدك، بما في ذلك إيقاف أو إلغاء عضويتك أو اللجوء إلى القضاء.
                </li>
                <li>
                    (6) يكون على المتضرر الذي أصابه ضرر نتيجة إخلال أي طرف من أطراف هذه الاتفاقية أن يقوم باتخاذ كافة الإجراءات القانونية اللازمة تجاه مرتكب الفعل غير المشروع دون الرجوع إلينا أو علينا، ويقوم المتضرر بإبلاغنا بالمخالفة فقط لاتخاذ إجراء داخل التطبيق إما بوقف العضوية أو حظرها بشكل دائم.
                </li>
                <li>
                    (7) لا تنال العقوبات التي يقوم تطبيق "سعودي تيبل" بفرضها على أطراف هذه الاتفاقية من حق كل طرف من اتخاذ كافة الإجراءات القانونية التي يراها مناسبة وفقًا لتقديره دون الرجوع علينا بأي شكل من الأشكال ودون أدنى مسئولية على التطبيق.
                </li>
                <li>
                    (8) تطبيق "سعودي تيبل" لا يضمن اتخاذه إجراءات ضد كل الانتهاكات التي قد تحدث لاتفاقية الاستخدام هذه، ولا يعني عدم اتخاذنا للإجراءات القانونية في أي من حالات الانتهاك تنازلاً عن حقنا في اتخاذ هذه الإجراءات في أي وقت نراه مناسبًا.
                </li>
            </ul>
            <h4 class="sub-title">ستة وعشرون: حدود مسئوليتنا</h4>
            <ul>
                <li>
                    (1) نقدم خدماتنا "كما هي متوفرة"، دون أي تعهدات أو ضمانات من أي نوع، سواء صريحة أو ضمنية، تتعلق باستخدام هذا التطبيق أو محتواه أو الخدمات المقدمة عليه.
                </li>
                <li>
                    (2) تطبيق "سعودي تيبل" لا يقدم أي ضمانات بخلو هذا التطبيق أو الخوادم الخاصة به أو الرسائل المُرسلة من الفيروسات أو غيرها من المكونات الضارة.
                </li>
                <li>
                    (3) لا يقدم تطبيق "سعودي تيبل" أي ضمان ولا يتحمل أي مسئولية فيما يتعلق بحداثة وشيوع ودقة وجودة المعلومات التي يتلقاها المستخدم أو يتوصل إليها عبر التطبيق.
                </li>
                <li>
                    (4) تقع مسئولية استخدام أو الاعتماد على المعلومات التي يتلقاها أو يتوصل إليها المستخدم من خلال خدمات تطبيق "سعودي تيبل" على عاتق هذا المستخدم بشكل كامل.
                </li>
                <li>
                    (5) تقر بأن تطبيق "سعودي تيبل" عبارة عن خدمة قائمة على الانترنت، وأنه على الرغم من بذلنا أقصى جهد للحفاظ على المعلومات وإبقائها آمنة، إلا أننا لا نستطيع أن نضمن أن تكون المعلومات التي يتلقاها المستخدم أو يقوم ببثها أثناء استخدامه للتطبيق آمنة في كل الأوقات.
                </li>
                <li>
                    (6) تطبيق "سعودي تيبل" لا يستطيع أن يؤكد أن كل مستخدم للتطبيق هو فعلاً الشخص الذي يدعيه.
                </li>
                <li>
                    (7) قد نقوم في أي وقت بتعديل أو وقف أو قطع خدمات تطبيق "سعودي تيبل" بدون إرسال إخطار إليك بذلك، كما قد نقوم بوقف استخدامك لخدماتنا إذا قمت بانتهاك هذه الشروط والبنود أو إذا أسأت استخدام هذه الخدمات من وجهة نظرنا.
                </li>
                <li>
                    (8) مع عدم الإخلال بحقوقه الأخرى فان لتطبيق "سعودي تيبل" الحق في وقف أو إلغاء عضويتك أو وصولك إلى التطبيق في أي وقت وبدون إنذار ولأي سبب، ودون تحديد، ويمكنه إلغاء اتفاقية المستخدم هذه.
                </li>
            </ul>
            <h4 class="sub-title">ثمانية وعشرون: القانون واجب التطبيق والمحاكم المختصة</h4>
            <ul>
                <li>
                    (1) يحكم هذه الاتفاقية القوانين المعمول بها والسارية المفعول داخل المملكة العربية السعودية.
                </li>
                <li>
                    (2) يختص القضاء داخل المملكة العربية السعودية بأي نزاع قد ينشأ عن تفسير أو تنفيذ أحكام هذه الاتفاقية.
                </li>
                <li>
                    (3) في حال أصبح أي حكم من أحكام هذه الاتفاقية غير ساري أو غير قانوني أو غير قابل للتنفيذ، فان قانونية وقابلية تنفيذ الأحكام الأخرى لن تتأثر بأي طريقة كانت بذلك الحكم.
                </li>
            </ul>
            <h4 class="sub-title">تسعة وعشرون: اللغة</h4>
            <ul>
                <li>
                    (1) يعتبر النص العربي لهذه الاتفاقية هو النص المعتمد لأغراض تفسير وتطبيق شروطها وأحكامها.
                </li>
                <li>
                    (2) في حالة وجود تعارض بين النص العربي والنص المُترجم لهذه الاتفاقية، فمن المتفق عليه في هذه الحالة تطبيق ما جاء باللغة العربية.
                </li>
            </ul>
        </div>
    </div>
</section>
    <!-- privacy Section End-->


    <!-- Tap on Top-->
    <div class="tap-top">
        <div><i class="fa fa-angle-double-up"></i></div>
    </div>
    <!-- Tap on Ends-->

    <!-- Footer Section start-->
    <div class="copyright-section index-footer">
        <p>جميع الحقوق محفوظة لسنه 2019</p>
    </div>
    <!-- Footer Section End-->

    <!-- js files-->
    <script src="{{ url('public/assets') }}/js/jquery-3.3.1.min.js"></script>
    <script src="{{ url('public/assets') }}/js/popper.min.js"></script>
    <script src="{{ url('public/assets') }}/js/bootstrap.min.js"></script>
    <script src="{{ url('public/assets') }}/js/owl.carousel.min.js"></script>
    <script src="{{ url('public/assets') }}/js/tilt.jquery.js"></script>
    <script src="{{ url('public/assets') }}/js/jquery.validate.min.js"></script>
    <script src="{{ url('public/assets') }}/js/additional-methods.min.js"></script>
    <script src="{{ url('public/assets') }}/js/contact.js"></script>
    <script src="{{ url('public/assets') }}/js/script.js"></script>
</body>

</html>