<?php

return [

    'failed' => 'These credentials do not match our records.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'success_login' => ' Signin Successfully ',
    'failed_login' => ' Login Failed ',
    'success_register' => ' User Registered Successfully .',
    'banned_message' => 'Your Account Has Banned By Admin .',
    'deactivation_message' => ' Your Mobile Not Activated Yet . ',
    'not_client' => ' This Request For Clients Only ',
    'mail_required' => ' email field is required ',
    'mail_exists' => ' This Email Address Already Exists ',
    'reset' => ' You Should Send Mobile and Activation Code ',
    'faild_reset_code' => 'Activation code or Mobile Wrong',
    'success_reset_code' => 'Success Reset ',

    // Dashboard
    'statics_speed' => 'Statics Speed',
    'login_from_title' => 'Dashboard Login Form',
    'admin' => 'Administrator',
    'full_name' => 'Full Name',
    'email' => 'Email Address',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'login' => 'Login',
    'remember' => 'Remember',
    'forgot_password' => 'Forgot password?',
    'logged_in_faild_data' => 'Wrong login data',
    'logged_in_successfully' => 'Logged In Successfully',
    'logged_out_successfully' => 'Logged Out Successfully',
    'logout' => 'Logout',
    'login_firstly' => 'You Should Login Firstly',
    'quick_links' => 'Quick Links',
    'group_admins' => 'Groups Of Admins',
    'dash_users' => 'Dashboard Users',

    'created_at' => 'Created at',
    'countries' => 'countries',
    'actions' => 'Actions',
    'name_ar' => 'Arabic Name',
    'name_en' => 'English Name',
    'home_image' => 'Home Image',
    'categories' => 'Categories',
    'slider_images' => 'Slider Images',
    'select_place_on_map' => 'Select Place On Map',
    'write_place_which_u_want_to_search' => 'Write Place Which U Want To Search',
    'lat' => 'Latitude',
    'lng' => 'Longitude',
    'address' => 'Address',
    'address_ar' => 'Arabic Address',
    'address_en' => 'English Address',
    'short_desc_ar' => 'Arabic Short Description',
    'short_desc_en' => 'English Short Description',
    'try_2_access_not_found_content' => 'Try To Access Not Found Content',
    'image' => 'Image',
    'mobile' => 'Mobile',
    'priority' => 'Priority',
    'added_successfully' => ' Data Added Successfully :) ',
    'added_and_come_back' => ' Add & Come Back 2 Here ',
    'added_and_forward_to_list' => ' Add & Forward 2 list ',
    'home' => ' Home ',
    'all_cat' => ' All Categories ',
    'city' => ' City ',
    'others' => ' Others ',
    'copy_write' => '&copy; 2018. Mandob Application Dashboard ',
    'deleted_successfully' => 'Deleted Successfully ',
    'deleted_msg_confirm' => 'Are You Sure To Delete  ',
    'update_and_forword_2_list' => 'Update & Forward To list info',
    'upload_profile_image'=>'upload profile image',
    'upload_image_notes'=>'Accepted formats: gif, png, jpg. Max file size 2Mb',
    'update_profile_info'=>'Update Profile Info',
    'update_and_come_back' => 'Update & Come Back ',
    'date_updated_successfully' => 'Date Updated Successfully ',
    'alert' => 'Alert',
    'map' => 'Map',
    'restore_confirm_message' => 'Are You Sure To Restore This Data',
    'restored_successfully' => ' Restored Successfully',
    'edited_successfully' => 'Data Edited Successfully',
    'cities' => 'Cities',
    'reports' => 'Reports',
    'events' => 'Events',
    'options' => 'Options',
    'types' => 'Car Marks',
    'cars' => 'Cars',

    // SideBar
    'my_account' => 'My Account',
    'my_profile' => 'My Profile',

    // Profile
    'profile_info' => 'Profile information',
    'updated_success' => 'updated successully',
    'change_password' => 'Change Password',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'confirm_new_password' => 'Confirm New Password',
    'yalla_change_password' => 'Yalla Change Password',

    // Place
    'places' => 'Places',
    'place' => 'Place',
    'add_new_place' => 'Add New Place',
    'edit_place' => 'Edit Place',
    'add_new_place' => 'Add New Place',
    'place_added_successully' => 'Place Created Successfully',
    'place_updated_successully' => 'Place Updated Successfully',
    'update_and_come_back' => 'Update Place & Come Back',
    'update_and_forward_2_places' => 'Update Place & Forward To Places',
    'last_places' => 'Last Places Added',
    'add_forword_2_places' => 'Add & Forward To Place list ',
    'add_and_come_back' => 'Add & Come Back ',
    'trashed_places' => ' Trashed Places ',
    'is_special' => ' Special Place ',

    // Category
    'category' => 'Category',
    'add_new_category' => 'Add New Category',
    'edit_category' => 'Edit Category',
    'ordered_categories' => 'Ordered Categories',

    //Users
    'add_new_users' => 'Add New User',
    'last_users' => 'Last Users',
    'users' => ' Users ',
    'users_trashed' => ' Users Trashed ',
    'user' => 'User',
    'edit_data' => 'Edit Data',

    // Cities
    'add_new_city' => 'Add New City',
    'edit_city' => 'Edit City',
    'country' => 'Country',
    'zip_code' => 'Zip Code',
    'choose_country' => 'You Should Select Country',
    'latest_cities' => 'Latest Cities',


    //Setting
    'app_setting_details' => 'Application Setting',
    'app_name_ar' => 'Application Arabic Name',
    'app_name_en' => 'Application English Name',
    'app_desc_ar' => 'Application Description Arabic Name',
    'app_desc_en' => 'Application Description English Name',
    'social_media' => 'Social Media ',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'snapchat' => 'Snap Chat',
    'connections' => 'Connections',
    'mail_conf' => 'SMTP Mail Configuration',
    'smtp_host' => 'SMPT Host',
    'smtp_port' => 'SMPT Port',
    'smtp_mail' => 'SMPT Mail',
    'smtp_password' => 'SMPT Password',
    'settings' => 'Settings',
    'activity'=>'Activity',
    'setting_pages' => 'Setting Pages',
    'send_mail_after_reg' => 'Send Welcome Mail After Registeration',
    'yes' => 'Yes',
    'no' => 'No',
    'services' => 'Services',
    'privacy_policy_ar' => 'Privacy policy Arabic',
    'privacy_policy_en' => 'Privacy policy English',
    'about_app_ar' => 'About Application Arabic',
    'about_app_en' => 'About Application English',

    //events
    'events' => 'Events',
    'event' => 'Event',
    'event_name' => 'Event Name',
    'event_date' => 'Event Date',
    'event_time' => 'Event Time',
    'event_page' => 'Event Page',
    'invitations' => 'Invitations',
    'confirmed_users' => 'User Confirm Request',
    'pending_users' => 'User Pending Request',
    'cancled_users' => 'User Cancled Request',
    'comments' => 'Comments',
    'no_data' => 'There are no data',
    'profile' => 'Profile',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'event_owner' => 'Event Owner',
    'event_data' => 'Event Data',


    'administration' => ' Administration ',
    'administration_groups' => ' Administration Groups ',
    'add_new_administration_groups' => 'Add New Administration Groups ',
    'create' => ' Create ',
    'trash' => ' Trash ',
    'edit' => ' Edit ',

    '401' => " You Haven't Permission To Access This Page ",
    '404' => " This Page Not Found ",
    'active_users' => ' Active Users ',
    'deleted_users' => ' Deleted Users ',
    'active_places' => 'Active Places',
    'deleted_places' => 'Deleted Places',
    'real' => 'Real',
    'deleted' => 'Deleted',
    'choose_administration_group' => 'Choose Administration Group',
    'other_admins' => 'Other Admins',
    'add_new_admin' => ' Add New Admin ',
    'edit_admin' => ' Edit Admin Data ',
    'group' => 'Group',
    'admins' => 'Admins',

    'order_details' => 'Order Details',
    'the_order' => ' Order ',
    'client' => 'Client',
    'delivery' => 'Delivery',
    'no_delivery_yet' => 'No Delivery Accepted Until Now',
    'chat' => 'Chat',
    'map' => 'Map',
    'accounting' => 'Accounting',

    'client_name' => 'Client Name',
    'delivery_name' => 'Delivery Name',
    'place_name' => 'Place Name',
    'time_through' => 'Time Through',
    'new_orders_without_deliveries' => 'New Orders Without Delivery Yet',
    'new_orders_working_now' => 'Order Working Now',
    'order_price' => ' Order Price ',
    'commission_perc' => ' Commission Percentage ',
    'delivery_amout' => ' Delivery Amount ',
    'app_amout' => ' Application Amount ',
    'sr' => 'RS',
    'expected_price' => 'Expected Price',
    'mobily_config' => 'Mobily Sms Configurations',
    'sender' => 'Sender',
    'app_percentage' => 'App Percentage %',
    'terms_ar' => 'Terms Of Use Arabic',
    'terms_en' => 'Terms Of Use English',
    'drivers' => 'Drivers',

    'driver_profile' => 'Driver Profile',
    'driver_details' => 'Driver Details',
    'national_id' => 'National id',
    'nationality' => 'Nationality',
    'card_id_image' => 'Card Id Image',
    'driving_license_image' => 'Driving License Image',
    'car_head_image' => 'Car Head Image',
    'car_behind_image' => 'Car Behind Image',
    'time' => 'Time',
    'finished_orders' => 'Finished Orders ',
    'stars' => 'Stars ',
    'wallet' => 'Wallet',
    'active_orders' => 'Active Orders',
    'bills' => 'Bills',
    'add_new_bank_account' => 'Create New Bank Account',
    'bank_name' => 'Bank Name',
    'account_number' => 'Account Number',
    'ipan_number' => 'Ipan Number',
    'benift_name' => 'benift Name',
    'latest_banks' => 'Last Bank Accounts',
    'banks_accounts' => 'Banks Accounts',
    'edit_bank_account' => 'Edit Bank Account',

    'active' => 'Active',
    'deactive' => 'DeActive',
    'category_count' => 'Category Count',
    'category_active_count' => 'Category Active Count',
    'cities_count' => 'Cities Count',
    'delivered_order_counter' => 'Delivered Orders Counter',
    'active_order_counter' => 'Active Orders Counter',
    'active_users_counter' => 'Active Users Counter',
    'driver_active_counter' => 'Active Drivers Counter',
    'users_deactive_counter' => 'DeActive Users Counter',
    'driver_deactive_counter' => 'DeActive Drivers Counter',
    'users_ask_delegate_counter' => 'Users Which Ask Delegate Membershio counter',
    'bank_account_counter' => 'Bank Accounts Counter',
    'bills' => 'Bills',
    'wait_bills' => 'Bills Which Wait Confirm',
    'Confirmed_bills' => 'Bills Which Already Confirmed',
    'user_name_transfer' => 'Full Name Transfer',
    'price' => 'Price',
    'transfer_image' => 'Transfer Image',
    'open' => 'Open',
    'wallet_delivery' => 'Delivery Wallet',
    'bill' => 'Bill',
    'bill_details' => 'Bill Details',
    'bill_status' => 'حالة الفاتورة',
    'bill_status' => 'Bill Status',
    'rejected_bills' => 'Rejected Bills',
    'do_bill_confirm' => 'Confirm this bill & Add Balance To Driver Wallet',
    'success_process' => 'Success Process',
    'pay_confirm_message' => 'Are Sure To Add Pay Price To Driver Wallet',
    'date' => 'Date',
    'orders' => 'Orders',
    'notification_send' => 'Send Notification',
    'complaint_suggestion' => 'Complaint & Suggestion',
    'order_number' => 'Order Number',
    'title' => 'Title',
    'reason' => 'Reason',
    'content' => 'Content',
    'complaint_details' => 'Complaint Details',
    'visit_order_page' => ' Go to Order Page And Show All Details ',
    'last_activities' => 'Last Activities',
    'last_finished_orders' => 'Last Finished Orders',
    'last_client_registered' => 'Last Clients Registered',
    'last_delivery_registered' => 'Last Deliveries Registered',
    'title_ar' => 'Arabic Title',
    'title_en' => 'English Title',
    'content_ar'=>'Arabic Content',
    'content_en'=>'English Content',
    'notification_ar' => 'Notification Arabic',
    'notification_en' => 'Notification English',
    'title' => 'Title',
    'notify' => 'Notification',
    'do_send_notification_now' => 'Yalla Send Notificaiton',
    'request_change_membership_2_delegate' => 'Change Request Membership to Delivery',
    'change_membership_now' => 'Change Member Ship To Delegate Now',
    'change_membership_conifrm_msg' => 'Are You Sure To Change Account Type To Delivery',
    'account_type_changed_successfully' => 'Account Type Change To Delivery Successfully',
    'no_delivery' => 'No Delivery Accept ',
    'order_delivered' => 'Order Delivered',
    'reports' => 'Reports',
    'report' => 'Report',
    'key' => 'Key',
    'orders_finished_count' => 'Orders Finished Count',
    'sum_of_orders_finished' => 'Sum Of Orders Finished',
    'user_profile' => 'Client Profile',
    'client_details' => 'Client Account Details',
    'no_selected' => 'No Selected',
    'complaint_count' => 'Complaint Count',
    'hisms_conifg' => 'HiSMS Config',
    'kilo_min_price' => 'Kilo Min Price',
    'kilo_max_price' => 'Kilo Max Price',
    'kilo' => 'Killo',
    'static_kilo_count' => 'Static Kilos Count',
    'static_kilo_count_price' => 'Static Kilos Count Price',
    'deliveries_groups' => 'Deliveries Groups',
    'create_delivery_group' => 'Create Deliveries Group',
    'last_deliveries_group' => 'last Deliveries Group',
    'edit_delivery_group' => 'Edit Deliveries Group',
    'create_new_coupon' => 'Create New Coupon',
    'edit_coupon_data' => 'Edit Coupon Data',
    'expire_date' => 'Expire Date',
    'coupon_value' => 'Coupon Value',
    'coupon_code' => 'Coupon Code',
    'last_coupons' => 'Last Coupons',
    'coupons' => 'coupons',
    'add_balance_2_wallet' => 'Add Balance To Wallet',
    'add_now' => 'Add Balance Now',
    'no_replies' => 'No Replies Until Now',
    'replies' => 'Replies',
    'send_reply' => 'Send Reply Now',
    'write_reply' => 'Write Reply Here',
    'group_deliveries' => 'Group Deliveries',
    'order_num' => 'Order Numebr',
    'no_groups_yet' => 'No Group',
    'ask_move' => 'Ask Move To Other Group',
    'move_now' => 'Move Now',
    'choose_group_now' => 'Choose Group Now',
    'earn_daily' => 'Earn Daily',
    'earn_weekly' => 'Earn Weekly',
    'earn_monthly' => 'Earn Monthly',
    'earn_yearly' => 'Earn Yearly',
    'work_is_underway' => 'Work is underway',
    'profit' => 'Profit',
    'num_of_use' => 'num of use',
    'update_profile_request' => 'Update Profile Request',
    'transfer_update_profile_msg' => 'Are You Sure To Update Driver Profile',
    'transfer_profile_now' => 'Confirm Update Profile Data Now',
    'statics' => 'Statics',
    'profit_statics_driver' => 'Profit Statics To Driver',
    'profit_statics_app' => 'Profit Statics To App',
    'client_outlay_on_app' => 'Client Outlay On App',
    'profit_app_from_client' => 'Profit App From Client',
    'daily_outlay' => 'Daily Outlay',
    'weekly_outlay' => 'Weekly Outlay',
    'monthly_outlay' => 'Monthly Outlay',
    'yearly_outlay' => 'Yearly Outlay',
    'add_balance_to_wallet' => 'A balance of :price RS has been added to your wallet . and your balance is :balance',
    'deducted_balance_to_wallet' => 'A balance of :price RS has been deducted from your wallet . and your balance is :balance',
    'last_nationalities' => 'Last Nationalities',
    'nationalities' => 'Nationalities',
    'create_new_nationalities' => 'Create New Nationality',
    'edit_nationalities' => 'Edit Nationality ',
    'suspend_drivers' => 'Suspend Drivers',
    'statics_yearly' => 'Statics Yearly',
    'car_form' => 'Car Form',
    'live_search_placeholder' => 'Search By Name Or Mobile Or Email',
    'client_make_rate_driver' => 'Client Rate Driver :stars stars and comment :comment ',
    'driver_make_rate_client' => 'Driver Rate Client :stars stars and comment :comment ',
    'rate' => 'Rate',
    'order_status_wait' => 'Order Wait Without Driver',
    'order_status_delivery_accept' => 'Order Working Now',
    'order_status_delivered' => 'Order Delivered & Finished',
    'order_status_delivery_cancled' => 'Order Cancled By By Driver',
    'order_status_client_cancled' => 'Order Cancled By Client',
    'order_status' => 'Order Status',
    'change_order_status' => 'Change Order Status',
    'u_cannot_change_status' => 'You Cannot Change Order Status because no driver found',
    'order_status_changed_successfully' => 'Order Status Changed Successfully',
    'force_delete' => 'Force Delete',
    'orders_cancled_by_client' => 'Orders Cancled By Client',
    'orders_cancled_by_driver' => 'Orders Cancled By Driver',
    'orders_deleted_bcz_no_driver_found' => 'Orders Deleted Bcz No Driver Founded',
    'radius_length' => 'Radius Length',
    'continue_drawn_places' => 'Contiune Dwarn Places From Google',
    'last_google_places_drawn' => 'Last Google Places Drawn',
    'places_added_from_google_success' => 'Places added from google successfully',
    'pulling_places_request' => 'Pulling Google Places Request',
    'pull_google_now' => 'Pull Google Now',
    'request_counter' => 'Request Counter',
    'process_search_name' => 'Process Search Name',
    'pulling_history' => 'Google Pulling History',
    'app_settings' => 'Application Settings',
    'search_space_km' => 'Search Space KM',
    'nearset_places_km' => 'View Places Space KM',
    'search_if_not_exist_on_db' => 'Search On Google If Not Exist on db',
    'pulled_places' => 'Pulled Places',
    'less_distance_on_search' => 'Less distance on google search',
    'phone'=>'Mobile phone',

    'common_questions'=>'Common Questions',
    'add_common_question'=>'Add Common Question',
    'latest_questions'=>'Latest Questions',
    'date_stored'=>'Date Stored',
    'restore'=>'Restore'
];
