<?php

return [

    'failed' => 'بيانات الاعتماد هذه غير متطابقة مع البيانات المسجلة لدينا.',
    'throttle' => 'عدد كبير جدا من محاولات الدخول. يرجى المحاولة مرة أخرى بعد :seconds ثانية.',
    'success_login' => 'تم تسجيل الدخول بنجاح',
    'failed_login' => 'بيانات تسجيل دخول خاطئة',
    'success_register' => 'تم تسجيل المستخدم بنجاح .',
    'banned_message' => 'تم حظرك من قبل الادارة   .',
    'deactivation_message' => 'لم تقوم بتفعيل جوالك حتى الان',
    'not_client' => ' هذا الطلب خاص بالعميل فقط ',
    'mail_required' => ' لم تقوم بارسال البريد الالكترونى ',
    'mail_exists' => ' عفوا هذا البريد الالكترونى مسجل من قبل ',
    'reset' => 'يجب عليك ارسال رقم الجوال وكود التفعيل',
    'faild_reset_code' => 'كود تفعيل خاطئ او رقم جوال خاطئ',
    'success_reset_code' => 'عملية استعادة ناجحة',
    'already_activated' => 'هذا الحساب تم تفعيله بالفعل',
    'activate_successfully' => 'تم تفعيل الحساب بنجاح',
    'mobile_not_exist' => 'هذا الجوال غير مسجل',
    'reset_code_sent' => 'تم ارسال كود التحقق الى جوالك',
    'like_restaurant' => 'تم اضافه المطعم الى المفضله',
    'Dislike_restaurant' => 'تم حذف المطعم من المفضله',
];
