<?php

return [

    'failed' => 'لا تتطابق بيانات الاعتماد هذه مع سجلاتنا.',
    'throttle' => 'عدد محاولات تسجيل الدخول أكثر من اللازم. يرجى المحاولة مرة أخرى.',
    'success_login' => ' تسجيل الدخول بنجاح ',
    'failed_login' => 'فشل تسجيل الدخول ',
    'success_register' => ' المستخدم المسجل بنجاح .',
    'banned_message' => 'تم حظر حسابك بواسطة المسؤول .',
    'deactivation_message' => ' لم ينشط هاتفك حتى الآن . ',
    'not_client' => ' هذا الطلب للعملاء فقط ',
    'mail_required' => ' البريد الإلكتروني مطلوب ',
    'mail_exists' => ' عنوان البريد الإلكتروني هذا موجود بالفعل ',
    'reset' => ' يجب عليك ارسال الجوال ورمز التنشيط ',
    'faild_reset_code' => 'رمز التنشيط أو الجوال خاطئ',
    'success_reset_code' => 'اعادة ناجحه ',

    // Dashboard
    'statics_speed' => 'احصائيات سريعه',
    'countries' => 'الدول',
    'login_from_title' => 'نموذج تسجيل الدخول إلى لوحة المعلومات',
    'admin' => 'مدير',
    'full_name' => 'الاسم الكامل',
    'email' => 'عنوان البريد الإلكتروني',
    'password' => 'كلمه السر',
    'confirm_password' => 'تأكيد كلمة المرور',
    'login' => 'تسجيل الدخول',
    'remember' => 'تذكر',
    'forgot_password' => 'هل نسيت كلمة المرور ?',
    'logged_in_faild_data' => ' بيانات تسجيل دخول خاطئة',
    'logged_in_successfully' => 'تسجيل الدخول بنجاح',
    'logged_out_successfully' => 'خرجت بنجاح',
    'logout' => 'خروج',


    'login_firstly' => 'يجب عليك الدخول أولا',
    'quick_links' => 'روابط سريعة',
    'group_admins' => 'مجموعات المسؤولين',
    'dash_users' => 'مستخدمو لوحة المعلومات',

    'created_at' => 'أنشئت في',
    'actions' => 'أفعال',
    'name_ar' => 'الاسم العربي',
    'name_en' => 'اسم الانجليزية',
    'home_image' => 'الصورة الرئيسية',
    'categories' => 'الاقسام',
    'slider_images' => 'صور المنزلق',
    'select_place_on_map' => 'حدد المكان على الخريطة',
    'write_place_which_u_want_to_search' => 'اكتب المكان الذي تريد البحث فيه',
    'lat' => 'خط العرض',
    'lng' => 'خط الطول',
    'address' => 'العنوان',
    'address_ar' => 'العنوان بالعربيه',
    'address_en' => 'العنوان الانجليزي',
    'short_desc_ar' => 'وصف قصير عربي',
    'short_desc_en' => 'وصف قصير إنجليزي',
    'try_2_access_not_found_content' => 'محاولة الوصول إلى المحتوى غير موجود',
    'image' => 'صورة',
    'mobile' => 'الجوال',
    'priority' => 'أفضلية',
    'added_successfully' => 'تمت اضافه البيانات بنجاح :) ',
    'added_and_come_back' => ' اضف وابقى هنا ',
    'added_and_forward_to_list' => ' واضف واذهب الى القائمة ',
    'home' => 'الصفحة الرئيسية ',
    'all_cat' => 'جميع الفئات ',
    'city' => ' مدينة ',
    'others' => ' الآخرين ',
    'copy_write' => '&copy; 2018. لوحة تحكم التطبيق ',
    'deleted_successfully' => 'حذف بنجاح ',
    'deleted_msg_confirm' => 'هل انت متأكد من الحذف  ',
    'update_and_forword_2_list' => 'تحديث & إعادة توجيه إلى قائمة  البيانات ',
    'update_and_come_back' => 'تحديث & العودة ',
    'date_updated_successfully' => 'تم تحديث البيانات بنجاح ',
    'alert' => 'تنبيه',
    'map' => 'خريطة',
    'restore_confirm_message' => 'هل أنت متأكد من استعادة هذه البيانات',
    'restored_successfully' => 'تم الاستعادة بنجاح',
    'edited_successfully' => 'البيانات التي تم تعديلها بنجاح',
    'cities' => 'مدن',
    'reports' => 'تقارير',
    'events' => 'احداث',
    'options' => ' امتيازات اضافيه',
    'edit_option' => ' تعديل',
    'types' => 'ماركات السيارات',
    'cars' => 'السيارات',

    // SideBar
    'my_account' => 'حسابي',
    'my_profile' => 'ملفي',

    // Profile
    'profile_info' => 'معلومات الملف الشخصي',
    'updated_success' => 'تم التحديث بنجاح',
    'change_password' => 'تغير كلمة المرور',
    'old_password' => 'كلمة المرور القديمة',
    'new_password' => 'كلمة المرور الجديدة',
    'confirm_new_password' => 'اكد كلمة المرور الجديدة',
    'yalla_change_password' => 'قم بتغير كلمة المرور الان',

    // Place
    'places' => 'اماكن',
    'place' => 'مكان',
    'add_new_place' => 'اضف مكان جديد',
    'edit_place' => 'تعديل مكان',
    'add_new_place' => 'اضف مكان جديد',
    'place_added_successully' => 'المكان الذي تم إنشاؤه بنجاح',
    'place_updated_successully' => 'تم تحديث المكان بنجاح',
    'update_and_come_back' => 'تحديث مكان & عودة',
    'update_and_forward_2_places' => 'تحديث المكان وإعادة توجيه إلى الأماكن',
    'last_places' => 'آخر الأماكن المضافة',
    'add_forword_2_places' => 'إضافة & إلى الأمام إلى قائمة المكان ',
    'add_and_come_back' => 'اضافه ورجوع ',
    'trashed_places' => ' الاماكن المهمله ',
    'is_special' => ' مكان خاص ',

    // Category
    'category' => 'الفئه',
    'add_new_category' => 'إضافة فئة جديدة',
    'edit_category' => 'تعديل قسم',
    'ordered_categories' => 'فئات مرتبة',

    //Users
    'add_new_users' => 'إضافة مستخدم جديد',
    'last_users' => 'اخر مستخدم',
    'users' => ' العملاء ',
    'users_trashed' => ' العملاء في المهملات ',
    'user' => 'المستعمل',
    'edit_data' => 'تعديل بيانات',

    // Cities
    'add_new_city' => 'اضف مدينة جديدة',
    'edit_city' => 'تعديل المدينة',
    'country' => 'بلد',
    'zip_code' => 'الرمز البريدي',
    'choose_country' => 'يجب عليك اختيار الدولة',
    'latest_cities' => 'احدث المدن',


    //Setting
    'app_setting_details' => 'اعدادات التطبيق',
    'app_name_ar' => 'اسم التطبيق بالعربي',
    'app_name_en' => 'اسم التطبيق بالانجليزيه',
    'app_desc_ar' => 'وصف التطبيق الاسم باللغة العربية',
    'app_desc_en' => 'وصف التطبيق الاسم باللغه الانجليزيه',
    'social_media' => 'وسائل التواصل الاجتماعية ',
    'facebook' => 'فيس بوك',
    'twitter' => 'تويتر',
    'instagram' => 'انستجرام',
    'snapchat' => 'سناب شات',
    'connections' => 'روابط',
    'mail_conf' => 'تكوين بريد SMTP',
    'smtp_host' => 'استضافة SMTP',
    'smtp_port' => 'منفذ SMTP',
    'smtp_mail' => 'بريد SMTP',
    'smtp_password' => 'كلمة مرور SMTP',
    'settings' => 'اعدادات',
    'activity'=>'النشاط',
    'setting_pages' => 'ضبط الصفحات',
    'send_mail_after_reg' => 'إرسال البريد الترحيبي بعد التسجيل',
    'yes' => 'نعم',
    'no' => 'لا',
    'services' => 'خدمات',
    'privacy_policy_ar' => 'سياسة الخصوصية العربية',
    'privacy_policy_en' => 'سياسة الخصوصية باللغه الانجليزية',
    'about_app_ar' => 'نبذة عن تطبيق اللغة العربية',
    'about_app_en' => 'نبذة عن تطبيق اللغة الانجليزية',

    //events
    'events' => 'احداث',
    'event' => ' حدث',
    'event_name' => 'اسم الحدث',
    'event_date' => 'تاريخ الحدث',
    'event_time' => 'وقت الحدث',
    'event_page' => 'صفحة الحدث',
    'invitations' => 'دعوات',
    'confirmed_users' => 'طلب تاءكيدالمستخدم',
    'pending_users' => 'المستخدم في انتظار الطلب',
    'cancled_users' => 'طلب تم الغاء الطلب',
    'comments' => 'تعليقات',
    'no_data' => 'لا توجد بيانات',
    'profile' => 'الملف الشخصي',
    'edit' => 'تعديل',
    'delete' => 'مسح',
    'event_owner' => 'مالك الحدث',
    'event_data' => 'بيانات الحدث',


    'administration' => ' الادارة ',
    'administration_groups' => ' مجموعات الادارة ',
    'add_new_administration_groups' => ' اضف مجموعه ادارية جديدة ',
    'create' => ' اضافة ',
    'trash' => ' سلة المهملات ',
    'edit' => ' تعديل ',

    '401' => " لا تملك الصلاحية للوصول الى الصفحة الحالية ",
    '404' => " هذه الصفحة غير موجوده ",
    'active_users' => ' الاعضاء الفعالين ',
    'deleted_users' => ' اعضاء تم حذفهم ',
    'active_places' => 'اماكن متاحة',
    'deleted_places' => 'اماكن محذوفة',
    'real' => 'حقيقى',
    'deleted' => 'تم حذفه',
    'choose_administration_group' => 'اختر مجموعة ادارة',
    'other_admins' => 'المديرين الاخرون',
    'add_new_admin' => ' اضافة مدير جديد ',
    'edit_admin' => ' تعديل بيانات المدير ',
    'group' => 'المجموعات',
    'admins' => 'المديرين',

    'order_details' => 'تفاصيل الطلب',
    'the_order' => ' الطلب',
    'client' => 'العميل',
    'delivery' => 'المندوب',
    'no_delivery_yet' => 'لا يوجد مندوب حتى الان',
    'chat' => 'الدردشة',
    'map' => 'الخريطة',
    'accounting' => 'الحسابات',

    'client_name' => 'اسم العميل',
    'delivery_name' => 'اسم المندوب',
    'place_name' => 'اسم المكان',
    'time_through' => 'التوصيل خلال',
    'new_orders_without_deliveries' => 'طلبات جديدة لا يوجد مندوب يعمل عليها',
    'new_orders_working_now' => 'طلبات تعمل حاليا',
    'order_price' => ' سعر الطلب ',
    'commission_perc' => ' النسبة المئوية ',
    'delivery_amout' => ' نصيب المندوب ',
    'app_amout' => ' نصيب التطبيق ',
    'sr' => 'ريال سعودى',
    'expected_price' => 'السعر المتوقع',
    'mobily_config' => 'اعدادات رسائل موبايلى',
    'sender' => 'الراسل',
    'app_percentage' => 'عمولة التطبيق ٪',
    'terms_ar' => 'شروط الاستخدام بالعربية',
    'terms_en' => 'شروط الاستخدام بالانجليزية',
    'drivers' => 'المناديب',

    'driver_profile' => 'الملف الشخصى للمندوب',
    'driver_details' => 'تفاصيل حساب المندوب',
    'national_id' => 'الرقم القومى',
    'nationality' => 'الجنسية',
    'card_id_image' => 'صورة بطافة الهوية',
    'driving_license_image' => 'رخصة القيادة',
    'car_head_image' => 'صورة السيارة من الامام',
    'car_behind_image' => 'صورة السيارة من الخلف',
    'time' => 'الوقت',
    'finished_orders' => 'طلبات منتهية',
    'stars' => 'التقيم',
    'wallet' => 'المحفظة',
    'active_orders' => 'طلبات نشطه',
    'bills' => 'الفواتير',
    'add_new_bank_account' => ' اضف حساب بنكى جديد ',
    'bank_name' => ' اسم البنك ',
    'account_number' => ' رقم الحساب ',
    'ipan_number' => ' رقم الايبان ',
    'benift_name' => ' اسم المستفيد ',
    'latest_banks' => 'اخر الحسابات البنكية',
    'banks_accounts' => 'الحسابات البنكية',
    'edit_bank_account' => 'تعديل بيانات حساب بنكى',

    'active' => 'فعال',
    'deactive' => 'غير فعال',
    'category_count' => 'عدد اقسام جوجل',
    'category_active_count' => 'عدد اقسام جوجل الفعالة',
    'cities_count' => 'عدد المدن',
    'delivered_order_counter' => 'عدد الطلبات المنتهية',
    'active_order_counter' => 'عدد الطلبات تعمل حاليا',
    'active_users_counter' => 'عدد الاعضاء الفعالين',
    'driver_active_counter' => 'عدد المناديب الفعالين',
    'users_deactive_counter' => 'عدد الاعضاء الغير فعالين',
    'driver_deactive_counter' => 'عدد المناديب الغير فعالين',
    'users_ask_delegate_counter' => 'طلبات تحويل عضوية اعضاء لمناديب',
    'bank_account_counter' => 'عدد الحسابات البنكية',
    'bills' => 'الفواتير',
    'wait_bills' => 'فواتير جديده فى انتظار تاكيدها',
    'Confirmed_bills' => 'فواتير تم تاكيد دفعها بالفعل',
    'user_name_transfer' => 'اسم المحول',
    'price' => 'المبلغ',
    'transfer_image' => 'صورة التحويل',
    'open' => 'فتح',
    'wallet_delivery' => 'محفظة المندوب',
    'bill' => 'الفاتورة',
    'bill_details' => 'تفاصيل الفاتورة',
    'bill_status' => 'حالة الفاتورة',
    'rejected_bills' => ' فواتير مرفوضة',
    'do_bill_confirm' => 'اكد الفاتورة & اضف رصيد الى محفظة المندوب',
    'success_process' => 'عملية ناجحة',
    'pay_confirm_message' => 'هل انت متاكد من اضافة مبلغ الفاتورة الى محفظة المندوب',
    'date' => 'التاريخ',
    'orders' => 'الطلبات',
    'notification_send' => 'ارسال التنبيهات',
    'complaint_suggestion' => 'الشكاوى والاقتراحات',
    'order_number' => 'رقم الطلب',
    'title' => 'العنوان',
    'reason' => 'السبب',
    'content' => 'المحتوى',
    'complaint_details' => 'تفاصيل الشكوى',
    'visit_order_page' => ' اذهب الى صفحة الطلب ومشاهدة جميع التفاصيل ',
    'last_activities' => 'اخر الانشطة',
    'last_finished_orders' => 'اخر الطلبه المنتهية',
    'last_client_registered' => 'اخر الاعضاء المسجلين',
    'last_delivery_registered' => 'اخر المناديب المسجلة',
    'title_ar' => 'العنوان بالعربية',
    'title_en' => 'العنوان بالانجليزية',
    'content_ar'=>'المحتوي بالعربيه',
    'content_en'=>'المحتوي بالانجليزيه',
    'notification_ar' => 'التنبية بالعربية',
    'notification_en' => 'التنبية بالانجليزية',
    'title' => 'العنوان',
    'notify' => 'التنبيه',
    'do_send_notification_now' => 'يلا ارسل التنبيه الان',
    'request_change_membership_2_delegate' => 'طلب تحويل العضوية الى مندوب',
    'change_membership_now' => 'قم بتحويل العضوية الان',
    'change_membership_conifrm_msg' => 'هل انت متاكد من تحويل الحساب الى مندوب ؟؟؟',
    'account_type_changed_successfully' => 'تم تحويل نوع الحساب الى مندوب بنجاح',
    'no_delivery' => 'لايوجد مندوب',
    'order_delivered' => 'طلبات تم تسليمها',
    'reports' => 'التقارير',
    'report' => 'التقرير',
    'key' => 'المفتاج',
    'new_chat_msg' => 'رسالة دردشة جديدة',
    'orders_finished_count' => 'عدد الطلبات المنتهية',
    'sum_of_orders_finished' => 'اجمالى الطلبات المدفوعة',
    'user_profile' => 'الملف الشخصى للعميل',
    'client_details' => 'تفاصيل حساب العميل',
    'no_selected' => 'لم يتم تحديد المكان',
    'complaint_count' => 'عدد الشكاوى والاقتراحات',
    'hisms_conifg' => 'اعدادات رسائل هاى اس ام اس',
    'kilo_min_price' => 'الحد الادنى لسعر الكيلو',
    'kilo_max_price' => 'الحد الاقصى لسعر الكيلو',
    'kilo' => 'كيلو',
    'static_kilo_count' => 'عدد الكيلو الثابت',
    'static_kilo_count_price' => 'سعر الكيلوات الثابت',
    'deliveries_groups' => 'مجموعات عمولات المناديب',
    'create_delivery_group' => 'اضف مجموعة عمولة جديدة للمناديب',
    'last_deliveries_group' => 'اخر مجموعات عمولات المناديب',
    'edit_delivery_group' => 'تعديل بيانات مجموعة عمولة المناديب',
    'create_new_coupon' => 'اضافة كوبون جديد',
    'edit_coupon_data' => 'تعديل بيانات كوبون',
    'expire_date' => 'تاريخ انتهاء الصلاحية',
    'coupon_value' => 'قيمة الكوبون',
    'coupon_code' => 'كود الكوبون',
    'last_coupons' => 'اخر الكوبونات المضافة',
    'coupons' => 'الكوبونات',
    'add_balance_2_wallet' => 'اضف رصيد الى المحفظة',
    'add_now' => 'اضف الان',
    'no_replies' => 'لا يوجد ردود حتى الان',
    'replies' => 'الردود',
    'send_reply' => 'ارسل الرد الان',
    'write_reply' => 'اكتب ردك او تعليقك على الشكوى هنا',
    'group_deliveries' => 'مناديب المجموعه',
    'order_num' => 'رقم الطلب',
    'no_groups_yet' => 'غير منضم لمجموعه',
    'ask_move' => 'طلب نقل لمجموعه',
    'move_now' => 'انقل الان',
    'choose_group_now' =>'قم باختيار المجموعه الان',
    'earn_daily' => 'الدخل اليومى',
    'earn_weekly' => 'الدخل الاسبوعى',
    'earn_monthly' => 'الدخل الشهرى',
    'earn_yearly' => 'الدخل السنوى',
    'work_is_underway' => 'جارى العمل',
    'profit' => 'الارباح',
    'num_of_use' => 'عدد مرات الاستخدام',
    'upload_profile_image'=>'رفع صورة الملف الشخصي',
    'upload_image_notes'=>'قبول صيغة: gif, png, jpg. حجم الملف لايزيد عن: 2Mb',
    'update_profile_request' => 'طلب تحديث بيانات ملف شخصى',
    'update_profile_info'=>'تحديث بيانات الملف الشخصي',
    'transfer_update_profile_msg' => 'هل انت متاكد من تحديث الملف الشخصى للمندوب',
    'transfer_profile_now' => 'قم بتحويل العضوية الان',
    'statics' => 'الاحصائيات',
    'profit_statics_driver' => 'احصائيات دخل المندوب من التطبيق',
    'profit_statics_app' => 'احصائيات دخل التطبيق من المندوب',
    'client_outlay_on_app' => 'مصاريف العميل فى التطبيق',
    'profit_app_from_client' => 'مكسب التطبيق من العميل',
    'daily_outlay' => 'الصرف اليومى',
    'weekly_outlay' => 'الصرف الاسبوعى',
    'monthly_outlay' => 'الصرف الشهرى',
    'yearly_outlay' => 'الصرف السنوى',
    'add_balance_to_wallet' => 'تم اضافة  :price ريال سعودى الى محفظتك . واصبح رصيدك  :balance',
    'deducted_balance_to_wallet' => 'تم خصم  :price  ريال سعودى من محفظتك . واصبح رصيدك  :balance',
    'last_nationalities' => 'اخر الجنسيات المضافة',
    'nationalities' => 'الجنسيات',
    'create_new_nationalities' => 'اضف جنسية جديدة',
    'edit_nationalities' => 'تعديل بيانات جنسية ',
    'suspend_drivers' => 'حسابات موقوفه',
    'statics_yearly' => 'احصائيات الشهور السابقة',
    'car_form' => 'صورة استمارة السيارة',
    'live_search_placeholder' => 'ابحث هنا بالاسم او رقم الجوال الايميل',
    'client_make_rate_driver' => 'قام العميل بتقيم المندوب  :stars نجوم وكتب له تعليق " :comment " ',
    'driver_make_rate_client' => 'قام المندوب بتقيم العميل  :stars نجوم وكتب له تعليق " :comment " ',
    'rate' => 'التقيم',
    'order_status_wait' => 'طلب منتظر لا يوجد مندوب',
    'order_status_delivery_accept' => 'الطلب قيد التنفيذ الان',
    'order_status_delivered' => 'الطلب انتهى & تم التسليم',
    'order_status_delivery_cancled' => 'الطلب ملغى من قبل المندوب',
    'order_status_client_cancled' => 'الطلب ملغى من قبل العميل',
    'order_status' => 'حالة الطلب',
    'change_order_status' => 'تغير حالة الطلب ',
    'u_cannot_change_status' => 'لا يمكنك تغير حالة الطلب حيث ان الطلب لم يبدأ بعد ',
    'order_status_changed_successfully' => 'تم تغير حالة الطلب بنجاح',
    'force_delete' => 'مسح بشكل نهائى',
    'orders_cancled_by_client' => 'طلبات تم الغائها من قبل العميل',
    'orders_cancled_by_driver' => 'طلبات تم الغائها من قبل المندوب',
    'orders_deleted_bcz_no_driver_found' => 'طلبات تم حذفها لعدم وجود مندوب',
    'iphone_terms_ar' => 'الشروط والاحكام بالعربيه فى الايفون',
    'iphone_terms_en' => 'الشروط والاحكام بالانجليزية فى الايفون',
    'radius_length' => 'طول نصف القطر',
    'continue_drawn_places' => 'استكمال عملية سحب الاماكن من جوجل',
    'last_google_places_drawn' => 'اخر الاماكن الذى تم سحبها من جوجل',
    'places_added_from_google_success' => 'تم سحب اماكن جديده بنجاح',
    'pulling_places_request' => 'طلب سحب اماكن من جوجل',
    'pull_google_now' => 'اتوكل على الله واقوم بسحب الاماكن الان',
    'request_counter' => 'عدد الريكوستات',
    'process_search_name' => 'اسم عملية البحث',
    'pulling_history' => 'ارشيف عمليات سحب جوجل',
    'app_settings' => 'اعدادت التطبيق',
    'search_space_km' => 'مسافة البحث بالكيلو متر',
    'nearset_places_km' => 'مسافة عرص المتاجر بالكيلو',
    'search_if_not_exist_on_db' => 'البحث فى جوجل اذا لم يوجد بقاعدة البيانات',
    'pulled_places' => 'اماكن جوجل ',
    'pulling_google_places' => 'سحب الاماكن من جوجل',
    'pulling_history' => 'ارشيف عمليات السحب',
    'less_distance_on_search' => 'اقل مساحة فى نتيجة البحث',
    'phone'=>'رقم الجوال',

    'common_questions'=>'الأسئلة الشائعه',
    'add_common_question'=>'اضافة سؤال شائع',
    'latest_questions'=>'أحدث الأسئله',
    'date_stored'=>'تاريخ الحفظ',
    'edit_info'=>'تحديث البيانات',
    'restore'=>'إستعاده'
];
